spring.datasource.url=jdbc:postgresql://dpg-cka2ab7s0fgc7393o640-a.oregon-postgres.render.com/dbdev_srrx
spring.datasource.username=andre
spring.datasource.password=uk8v6wvJUpyftT6gzr0m4vU0YsUqUOwP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50